<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../node_modules/material-design-icons/www/css/material.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">-->
	<link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="https:/maps.googleapis.com/maps/api/js?key=AIzaSyADjSDPQ2ZPas7_uuje2amH1ykfQrueXuk&libraries=geometry"></script>

    <script type="text/javascript" src="js/Utilities/MapService.js"></script>
    <script type="text/javascript" src="../../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../../node_modules/jquery/jquery.js"></script>
    <script type="text/javascript" src="../../node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../node_modules/typescript-collections/collections.js"></script>

    <script type="text/javascript" src="js/Simulation/FastClock.js"></script>
    <script type="text/javascript" src="js/Simulation/model/Time.js"></script>

    <script type="text/javascript" src="js/ObservableEvent.js"></script>
    <script type="text/javascript" src="js/LockedEvent.js"></script>
    <script type="text/javascript" src="js/Utilities/Annotations/Deprecated.js"></script>
    <script type="text/javascript" src="js/Utilities/ObjectManager/IObjectManager.js"></script>
    <script type="text/javascript" src="js/Utilities/ObjectManager/ObjectManagerExtensionBase.js"></script>
    <script type="text/javascript" src="js/Utilities/ObjectManager/ObjectManager.js"></script>
    <script type="text/javascript" src="js/Utilities/ObjectManager/DrawableMapObjectManager.js"></script>
    <script type="text/javascript" src="js/Utilities/ObjectManager/EntityObjectManager.js"></script>
    <script type="text/javascript" src="js/Utilities/ObjectManager/ChangeableObjectManager.js"></script>
    <script type="text/javascript" src="js/Iterator.js"></script>
    <script type="text/javascript" src="js/JSONFileReader.js"></script>
    <script type="text/javascript" src="js/JSONFileWriter.js"></script>
    <script type="text/javascript" src="js/RepositorySaver.js"></script>
    <script type="text/javascript" src="js/RepositoryLoader.js"></script>

    <script type="text/javascript" src="js/MainController.js"></script>
    <script type="text/javascript" src="js/TabsController.js"></script>

    <script type="text/javascript" src="js/GeoData/GoogleLocation.js"></script>
    <script type="text/javascript" src="js/GeoData/ILocation.js"></script>
    <script type="text/javascript" src="js/GeoData/GeoUtilities.js"></script>

    <script type="text/javascript" src="js/Utilities/Events/CountingEvent.js"></script>
    <script type="text/javascript" src="js/Utilities/Repository/RepositoryEventArgs.js"></script>
    <script type="text/javascript" src="js/Utilities/Repository/EntityObject.js"></script>
    <script type="text/javascript" src="js/Utilities/Repository/Repository.js"></script>
    <script type="text/javascript" src="js/Utilities/MovableObject.js"></script>
    <script type="text/javascript" src="js/Utilities/MovableObjectData.js"></script>

    <script type="text/javascript" src="js/Vehicles/model/VehicleRepository.js"></script>
    <script type="text/javascript" src="js/Vehicles/model/VehicleInstanceRepository.js"></script>
    <script type="text/javascript" src="js/Vehicles/model/Vehicle.js"></script>
    <script type="text/javascript" src="js/Vehicles/model/VehicleSimulation.js"></script>
    <script type="text/javascript" src="js/Vehicles/model/VehicleInstanceData.js"></script>
    <script type="text/javascript" src="js/Vehicles/model/VehicleInstance.js"></script>
	<script type="text/javascript" src="js/Vehicles/model/SimpleVehicle.js"></script>
    <script type="text/javascript" src="js/Vehicles/model/LineVehicle.js"></script>
    <script type="text/javascript" src="js/Vehicles/model/CourseVehicle.js"></script>
    <script type="text/javascript" src="js/Vehicles/VehiclesController.js"></script>

    <script type="text/javascript" src="js/Lines/model/LineRepository.js"></script>
    <script type="text/javascript" src="js/Lines/model/LineData.js"></script>
    <script type="text/javascript" src="js/Lines/model/WaypointManager.js"></script>
    <script type="text/javascript" src="js/Lines/model/VehicleManager.js"></script>
    <script type="text/javascript" src="js/Lines/model/TimetableManager.js"></script>
    <script type="text/javascript" src="js/Lines/model/Line.js"></script>
    <script type="text/javascript" src="js/Lines/model/StreetBoundLine.js"></script>
    <script type="text/javascript" src="js/Lines/model/UnboundLine.js"></script>
    <script type="text/javascript" src="js/WaypointIterators/SimpleWaypointIterator.js"></script>
    <script type="text/javascript" src="js/WaypointIterators/LineWaypointIterator.js"></script>
    <script type="text/javascript" src="js/WaypointIterators/CourseWaypointIterator.js"></script>
    <script type="text/javascript" src="js/Lines/LinesController.js"></script>

    <script type="text/javascript" src="js/Stations/model/Waypoint.js"></script>
    <script type="text/javascript" src="js/Stations/model/WaypointEventArgs.js"></script>
    <script type="text/javascript" src="js/Stations/model/WaypointRepository.js"></script>
    <script type="text/javascript" src="js/Stations/model/Station.js"></script>
    <script type="text/javascript" src="js/Stations/model/StationData.js"></script>
    <script type="text/javascript" src="js/Stations/model/StationSimulation.js"></script>
    <script type="text/javascript" src="js/Stations/StationsController.js"></script>

    <script type="text/javascript" src="js/Timetable/model/Timetable.js"></script>
    <script type="text/javascript" src="js/Timetable/model/Kurs.js"></script>
    <script type="text/javascript" src="js/Timetable/model/CourseRepository.js"></script>
    <script type="text/javascript" src="js/Timetable/model/DaysOfWeek.js"></script>
    <script type="text/javascript" src="js/Timetable/model/TimetableRepository.js"></script>
    <script type="text/javascript" src="js/Timetable/model/CourseElement.js"></script>
    <script type="text/javascript" src="js/Timetable/TimetableController.js"></script>
    <script type="text/javascript" src="js/Timetable/CourseController.js"></script>

    <script type="text/javascript" src="js/Finances/model/Finance.js"></script>
    <script type="text/javascript" src="js/Finances/FinanceController.js"></script>
    <script type="text/javascript" src="js/Finances/model/FinanceTransaction.js"></script>
    <script type="text/javascript" src="js/Finances/model/FinanceData.js"></script>

	<script type="text/javascript" src="js/Simulation/PopulationSimulation/DefaultSimulationEquations.js"></script>
	<script type="text/javascript" src="js/Simulation/PopulationSimulation/PersonSimulation.js"></script>
	<script type="text/javascript" src="js/Simulation/PopulationSimulation/ZoneDemandSimulation.js"></script>
	<script type="text/javascript" src="js/Simulation/PopulationSimulation/ZoneDestinationProbability.js"></script>
	<script type="text/javascript" src="js/Simulation/PopulationSimulation/ZoneSimulation.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/RoutingNode.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/AStarRouter/AStarNode.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/AStarRouter/AStarRouter.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/PublicTransportRouter/PublicTransportRoute/PublicTransportRoute.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/PublicTransportRouter/PublicTransportRoute/PublicTransportRouteElement.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/PublicTransportRouter/StationConnection.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/PublicTransportRouter/PublicTransportRouter.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/PublicTransportRouter/StationConnection.js"></script>
	<script type="text/javascript" src="js/Simulation/Routing/PublicTransportRouter/StationNode.js"></script>
    <script type="text/javascript" src="js/Simulation/Simulation.js"></script>
	
	<script type="text/javascript" src="js/Person/PersonPublicTransportRoute.js"></script>
	<script type="text/javascript" src="js/Person/PersonRouter.js"></script>
	<script type="text/javascript" src="js/Person/PersonRenderingData.js"></script>
	<script type="text/javascript" src="js/Person/PersonRendering.js"></script>
	<script type="text/javascript" src="js/Person/PersonRepository.js"></script>
	<script type="text/javascript" src="js/Person/PersonData.js"></script>
	<script type="text/javascript" src="js/Person/Person.js"></script>
	
    <!--<link rel="shortcut icon" type="image/png" href="../test/lib/jasmine-2.4.1/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="../test/lib/jasmine-2.4.1/jasmine.css">
	
	<script type="text/javascript" src="../test/lib/jasmine-2.4.1/jasmine.js"></script>
	<script type="text/javascript" src="../test/lib/jasmine-2.4.1/jasmine-html.js"></script>
	<script type="text/javascript" src="../test/lib/jasmine-2.4.1/boot.js"></script>-->

    <script type="text/javascript" src="js/Zones/model/ZoneManager.js"></script>
    <script type="text/javascript" src="js/Zones/model/ZoneRepository.js"></script>
    <script type="text/javascript" src="js/Zones/model/Zone.js"></script>
    <script type="text/javascript" src="js/MapEditor/MapLoader.js"></script>

    <script type="text/javascript" src="js/Help/HelpController.js"></script>
</head>

<body ng-app="TimetableSimulator" ng-controller="MainCtrl">

    <div ng-controller="HelpCtrl">

        <div class="container-fluid">
            <div class="row">
                <div id="map" class="map-style col-xs-9"></div>
                <div class="col-xs-3">
                    <div ng-controller="TabsCtrl" class="row tab-container">
                        <uib-tabset>
                            <uib-tab ng-repeat="tab in tabs" active="tab.active" disable="tab.disabled" select="tab.onTabSelected()" deselect="tab.onTabDeselected()">
                                <uib-tab-heading>{{tab.title}}</uib-tab-heading>
                                <div ng-include="tab.contentURL" class="scrollable-sidebar"></div>
                            </uib-tab>
                        </uib-tabset>
                    </div>
                </div>
                <!-- col-xs-3 -->
            </div>
            <!-- row -->
            <div class="row">
                <div class="col-xs-12">
                    <nav class="navbar navbar-default navbar-fixed-bottom">
                        <div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">PTS</a>
							</div>
								<ul class="nav navbar-nav">
									<li>
										<button tooltip-placement="top" uib-tooltip="{{helpTexts.fastClockPauseButton}}" tooltip-enable="isHelpButtonPressed" type="button"
										ng-click="pause()" ng-class="{'active': isActive('pause')}" class="btn btn-default btn-sm navbar-btn"><span class="glyphicon glyphicon-pause"></span></button>
									</li>
									<li>
										<button tooltip-placement="top" uib-tooltip="{{helpTexts.fastClockPlayButton}}" tooltip-enable="isHelpButtonPressed" type="button"
										ng-click="play()" ng-class="{'active': isActive('play')}" class="btn btn-default btn-sm navbar-btn"><span class="glyphicon glyphicon-play"></span></button>
									</li>
									<li>
										<button tooltip-placement="top" uib-tooltip="{{helpTexts.fastClockForwardButton}}" tooltip-enable="isHelpButtonPressed" type="button"
										ng-click="playFast()" ng-class="{'active': isActive('playFast')}" class="btn btn-default btn-sm navbar-btn"><span class="glyphicon glyphicon-forward"></span></button>
									</li>
									<li>
										<button tooltip-placement="top" uib-tooltip="{{helpTexts.fastClockFastForwardButton}}" tooltip-enable="isHelpButtonPressed"
										type="button" ng-click="playFaster()" ng-class="{'active': isActive('playFaster')}" class="btn btn-default btn-sm navbar-btn"><span class="glyphicon glyphicon-fast-forward"></span></button>
									</li>
									<li>
										<p class="navbar-text" tooltip-placement="top" uib-tooltip="{{helpTexts.fastClockCurrentGameDateTextfield}}" tooltip-enable="isHelpButtonPressed">{{currentTime.getFullYear()}}-{{toTwoDigitNumber(currentTime.getMonth()+1)}}-{{toTwoDigitNumber(currentTime.getDate())}}</p>
									</li>
									<li>
										<p class="navbar-text" tooltip-placement="top" uib-tooltip="{{helpTexts.fastClockCurrentGameTimeTextfield}}" tooltip-enable="isHelpButtonPressed">{{toTwoDigitNumber(currentTime.getHours())}}:{{toTwoDigitNumber(currentTime.getMinutes())}}:{{toTwoDigitNumber(currentTime.getSeconds())}}</p>
									</li>
									<li style="position: absolute; right: 80px;">
										<div class="btn-group" uib-dropdown is-open="status.isopen" style="height: 100%;">
											<button tooltip-placement="top" uib-tooltip="{{helpTexts.optionsButton}}" tooltip-enable="isHelpButtonPressed" id="single-button"
											type="button" class="btn btn-primary navbar-btn" uib-dropdown-toggle ng-disabled="disabled">
												Options <span class="caret"></span>
											</button>
											<ul class="uib-dropdown-menu list-group" role="menu" aria-labelledby="single-button">
												<li tooltip-placement="top" uib-tooltip="{{helpTexts.saveGameButton}}" tooltip-enable="isHelpButtonPressed" role="menuitem"
												class="list-group-item"><a ng-click="onSaveButtonPressed()">Save Game</a></li>
												<li tooltip-placement="top" uib-tooltip="{{helpTexts.loadGameButton}}" tooltip-enable="isHelpButtonPressed" role="menuitem"
												class="list-group-item"><a ng-click="onLoadButtonPressed()">Load Game</a></li>
												
											</ul>
										</div>

                                    <div class="btn-group btn-toggle">
                                        <button class="btn btn-default" ng-click="onShowOrHideOrLoadZonesButton()" uib-tooltip="{{helpTexts.showZonesButton}}" tooltip-enable="isHelpButtonPressed">{{zoneButtonText}}</button>
                                    </div>

                                </li>
                                <li style="position: absolute; right: 20px;">
                                    <button uib-popover-template="ptsDynamicPopover.popupWindowUrl" popover-trigger="focus" popover-placement="top" type="button"
                                    class="btn btn-default navbar-btn" ng-click="isHelpButtonPressed = !isHelpButtonPressed"
                                    ng-class="{'btn-primary': isHelpButtonPressed}"><span class="material-icons">live_help</span></button>
                                </li>
								<li style="position: absolute; right: 270px;">
									<p class="navbar-text">Balance: {{finance.balance}}</p>
								</li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            </nav>

        </div>
        <!-- row -->
    </div>
    <!-- container-fluid -->
    </div>
    <!--helpController-->
</body>

</html>